# TimeMocking

./: .gitignore  .project  README.md  pom.xml
src/main/java/se/aidium/mock/time/: DataGeneratorI.java  Timing.java
src/test/java/se/aidium/mock/aspect/: SystemTimeMockAspect.java
src/test/java/se/aidium/mock/time/: TimeProvider.java  TimingTest.java
time/: pom.xml
time/src/main/java/se/aidium/mock/time/: App.java
time/src/test/java/se/aidium/mock/time/: AppTest.java
